# \u77E5\u5B66\u4E91
zxy.class.interfaces.classInfo=https://kc.zhixueyun.com/api/v1/custom/archiving/classInfo
zxy.class.interfaces.classActivity=https://kc.zhixueyun.com/api/v1/custom/archiving/classActivity
zxy.class.interfaces.classStudents=https://kc.zhixueyun.com/api/v1/custom/archiving/classStudents
zxy.class.appId=1000009
zxy.class.syncLookScopeHour=3
zxy.class.page=1
zxy.class.pageSize=100
zxy.class.batchSize=100
